{
  "name": "jwt-auth",
  "version": "1.0.0",
  "description": "My great NUxt.js project",
  "author": "Melan Eka Putri",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.4.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vue": "^2.6.9",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
